In [41]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [42]:
file1 = pd.read_csv('marketing_customer_analysis.csv')

# Dealing with the data

In [43]:
file1.head()

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN

In [44]:
file1.shape

(10910, 26)

In [45]:
#Which columns are numerical?

numerical =  file1.select_dtypes(include= np.number)
numerical

,Unnamed: 0,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Total Claim Amount
0,0,4809.216960,48029,61,7.0,52,0.0,9,292.800000
1,1,2228.525238,0,64,3.0,26,0.0,1,744.924331
2,2,14947.917300,22139,100,34.0,31,0.0,2,480.000000
3,3,22332.439460,49078,97,10.0,3,0.0,2,484.013411
4,4,9025.067525,23675,117,NaN,31,NaN,7,707.925645
...,...,...,...,...,...,...,...,...,...
10905,10905,15563.369440,0,253,NaN,40,NaN,7,1214.400000
10906,10906,5259.444853,61146,65,7.0,68,0.0,6,273.018929
10907,10907,23893.304100,39837,201,11.0,63,0.0,2,381.306996
10908,10908,11971.977650,64195,158,0.0,27,4.0,6,618.288849
10909,10909,6857.519928,0,101,31.0,1,0.0,3,1021.719397

In [46]:
#Which columns are categorical?

cat = file1.select_dtypes(include= object)
cat

,Customer,State,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size,Vehicle Type
0,DK49336,Arizona,No,Basic,College,2/18/11,Employed,M,Suburban,Married,Corporate Auto,Corporate L3,Offer3,Agent,Four-Door Car,Medsize,NaN
1,KX64629,California,No,Basic,College,1/18/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer4,Call Center,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,No,Basic,Bachelor,2/10/11,Employed,M,Suburban,Single,Personal Auto,Personal L3,Offer3,Call Center,SUV,Medsize,A
3,XL78013,Oregon,Yes,Extended,College,1/11/11,Employed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer2,Branch,Four-Door Car,Medsize,A
4,QA50777,Oregon,No,Premium,Bachelor,1/17/11,Medical Leave,F,Suburban,Married,Personal Auto,Personal L2,Offer1,Branch,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,No,Premium,Bachelor,1/19/11,Unemployed,F,Suburban,Married,Personal Auto,Personal L1,Offer3,Web,Luxury Car,Medsize,A
10906,KX53892,Oregon,No,Basic,College,1/6/11,Employed,F,Urban,Married,Personal Auto,Personal L3,Offer2,Branch,Four-Door Car,Medsize,A
10907,TL39050,Arizona,No,Extended,Bachelor,2/6/11,Employed,F,Rural,Married,Corporate Auto,Corporate L3,Offer1,Web,Luxury SUV,Medsize,NaN
10908,WA60547,California,No,Premium,College,2/13/11,Employed,F,Urban,Divorced,Personal Auto,Personal L1,Offer1,Branch,SUV,Medsize,A
10909,IV32877,NaN,NaN,Basic,Bachelor,1/8/11,Unemployed,M,Suburban,Single,Personal Auto,Personal L1,Offer4,Web,SUV,Medsize,NaN

In [47]:
#Check and deal with NaN values.

NaN = np.nan
file1.isnull().sum()
display(file1)

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [48]:
file1.isna().sum()

Unnamed: 0                          0
Customer                            0
State                             631
Customer Lifetime Value             0
Response                          631
Coverage                            0
Education                           0
Effective To Date                   0
EmploymentStatus                    0
Gender                              0
Income                              0
Location Code                       0
Marital Status                      0
Monthly Premium Auto                0
Months Since Last Claim           633
Months Since Policy Inception       0
Number of Open Complaints         633
Number of Policies                  0
Policy Type                         0
Policy                              0
Renew Offer Type                    0
Sales Channel                       0
Total Claim Amount                  0
Vehicle Class                     622
Vehicle Size                      622
Vehicle Type                     5482
dtype: int64

In [49]:
file1 = file1.dropna(axis=1)

In [50]:
#  Datetime format - Extract the months from the dataset and store in a separate column. Then filter the data to show only the information for the first quarter , ie. January, February and March. Hint: If data from March does not exist, consider only January and February.


file1['Effective To Date']= pd.to_datetime(file1['Effective To Date'])


file1["day"] = file1['Effective To Date'].dt.day
file1["month"] = file1['Effective To Date'].dt.month
file1["year"] = file1['Effective To Date'].dt.year

In [51]:
file1

,Unnamed: 0,Customer,Customer Lifetime Value,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,Location Code,...,Months Since Policy Inception,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,day,month,year
0,0,DK49336,4809.216960,Basic,College,2011-02-18,Employed,M,48029,Suburban,...,52,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,18,2,2011
1,1,KX64629,2228.525238,Basic,College,2011-01-18,Unemployed,F,0,Suburban,...,26,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,18,1,2011
2,2,LZ68649,14947.917300,Basic,Bachelor,2011-02-10,Employed,M,22139,Suburban,...,31,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,10,2,2011
3,3,XL78013,22332.439460,Extended,College,2011-01-11,Employed,M,49078,Suburban,...,3,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,11,1,2011
4,4,QA50777,9025.067525,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,Suburban,...,31,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,17,1,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,15563.369440,Premium,Bachelor,2011-01-19,Unemployed,F,0,Suburban,...,40,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,19,1,2011
10906,10906,KX53892,5259.444853,Basic,College,2011-01-06,Employed,F,61146,Urban,...,68,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,6,1,2011
10907,10907,TL39050,23893.304100,Extended,Bachelor,2011-02-06,Employed,F,39837,Rural,...,63,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,6,2,2011
10908,10908,WA60547,11971.977650,Premium,College,2011-02-13,Employed,F,64195,Urban,...,27,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,13,2,2011
10909,10909,IV32877,6857.519928,Basic,Bachelor,2011-01-08,Unemployed,M,0,Suburban,...,1,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,8,1,2011

# Processing Data

In [52]:
#Check the data types of the columns. Get the numeric data into dataframe called numerical

numerical = file1.select_dtypes(np.number)
numerical

,Unnamed: 0,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Policy Inception,Number of Policies,Total Claim Amount,day,month,year
0,0,4809.216960,48029,61,52,9,292.800000,18,2,2011
1,1,2228.525238,0,64,26,1,744.924331,18,1,2011
2,2,14947.917300,22139,100,31,2,480.000000,10,2,2011
3,3,22332.439460,49078,97,3,2,484.013411,11,1,2011
4,4,9025.067525,23675,117,31,7,707.925645,17,1,2011
...,...,...,...,...,...,...,...,...,...,...
10905,10905,15563.369440,0,253,40,7,1214.400000,19,1,2011
10906,10906,5259.444853,61146,65,68,6,273.018929,6,1,2011
10907,10907,23893.304100,39837,201,63,2,381.306996,6,2,2011
10908,10908,11971.977650,64195,158,27,6,618.288849,13,2,2011
10909,10909,6857.519928,0,101,1,3,1021.719397,8,1,2011

In [53]:
#Check the data types of the columns. Get the categorical columns in a dataframe called categoricals

categoricals = file1.select_dtypes(object)
categoricals

,Customer,Coverage,Education,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel
0,DK49336,Basic,College,Employed,M,Suburban,Married,Corporate Auto,Corporate L3,Offer3,Agent
1,KX64629,Basic,College,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer4,Call Center
2,LZ68649,Basic,Bachelor,Employed,M,Suburban,Single,Personal Auto,Personal L3,Offer3,Call Center
3,XL78013,Extended,College,Employed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer2,Branch
4,QA50777,Premium,Bachelor,Medical Leave,F,Suburban,Married,Personal Auto,Personal L2,Offer1,Branch
...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Premium,Bachelor,Unemployed,F,Suburban,Married,Personal Auto,Personal L1,Offer3,Web
10906,KX53892,Basic,College,Employed,F,Urban,Married,Personal Auto,Personal L3,Offer2,Branch
10907,TL39050,Extended,Bachelor,Employed,F,Rural,Married,Corporate Auto,Corporate L3,Offer1,Web
10908,WA60547,Premium,College,Employed,F,Urban,Divorced,Personal Auto,Personal L1,Offer1,Branch
10909,IV32877,Basic,Bachelor,Unemployed,M,Suburban,Single,Personal Auto,Personal L1,Offer4,Web

In [54]:
numerical.dtypes

Unnamed: 0                         int64
Customer Lifetime Value          float64
Income                             int64
Monthly Premium Auto               int64
Months Since Policy Inception      int64
Number of Policies                 int64
Total Claim Amount               float64
day                                int64
month                              int64
year                               int64
dtype: object

In [55]:
# X-y split

In [56]:
import pandas as pd
import numpy as np
import math
from sklearn import linear_model

In [57]:
y = file1['Total Claim Amount']
X = file1.drop(['Total Claim Amount'], axis=1)

In [58]:
X.head()

,Unnamed: 0,Customer,Customer Lifetime Value,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,Location Code,...,Monthly Premium Auto,Months Since Policy Inception,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,day,month,year
0,0,DK49336,4809.216960,Basic,College,2011-02-18,Employed,M,48029,Suburban,...,61,52,9,Corporate Auto,Corporate L3,Offer3,Agent,18,2,2011
1,1,KX64629,2228.525238,Basic,College,2011-01-18,Unemployed,F,0,Suburban,...,64,26,1,Personal Auto,Personal L3,Offer4,Call Center,18,1,2011
2,2,LZ68649,14947.917300,Basic,Bachelor,2011-02-10,Employed,M,22139,Suburban,...,100,31,2,Personal Auto,Personal L3,Offer3,Call Center,10,2,2011
3,3,XL78013,22332.439460,Extended,College,2011-01-11,Employed,M,49078,Suburban,...,97,3,2,Corporate Auto,Corporate L3,Offer2,Branch,11,1,2011
4,4,QA50777,9025.067525,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,Suburban,...,117,31,7,Personal Auto,Personal L2,Offer1,Branch,17,1,2011

In [59]:
X_num = X.select_dtypes(include = np.number)
X_cat = X.select_dtypes(include = object)

In [60]:
#Normalize (numerical)

In [61]:
X_num.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,10910.0,5454.500000,3149.590053,0.000000,2727.250000,5454.500000,8181.750000,10909.00000
Customer Lifetime Value,10910.0,8018.241094,6885.081434,1898.007675,4014.453113,5771.147235,8992.779137,83325.38119
Income,10910.0,37536.284785,30359.195670,0.000000,0.000000,33813.500000,62250.750000,99981.00000
Monthly Premium Auto,10910.0,93.196059,34.442532,61.000000,68.000000,83.000000,109.000000,298.00000
Months Since Policy Inception,10910.0,48.091934,27.940675,0.000000,24.000000,48.000000,71.000000,99.00000
Number of Policies,10910.0,2.979193,2.399359,1.000000,1.000000,2.000000,4.000000,9.00000
day,10910.0,15.482860,8.658557,1.000000,8.000000,16.000000,23.000000,31.00000
month,10910.0,1.466728,0.498915,1.000000,1.000000,1.000000,2.000000,2.00000
year,10910.0,2011.000000,0.000000,2011.000000,2011.000000,2011.000000,2011.000000,2011.00000

In [62]:
from sklearn.preprocessing import MinMaxScaler
MinMaxtransformer = MinMaxScaler().fit(X_num)
X_normalized = MinMaxtransformer.transform(X_num)
print(type(X_normalized))
X_normalized = pd.DataFrame(X_normalized,columns=X_num.columns)
display(X_normalized.head())
print(type(X_normalized))

<class 'numpy.ndarray'>

,Unnamed: 0,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Policy Inception,Number of Policies,day,month,year
0,0.000000,0.035752,0.480381,0.000000,0.525253,1.000,0.566667,1.0,0.0
1,0.000092,0.004059,0.000000,0.012658,0.262626,0.000,0.566667,0.0,0.0
2,0.000183,0.160264,0.221432,0.164557,0.313131,0.125,0.300000,1.0,0.0
3,0.000275,0.250953,0.490873,0.151899,0.030303,0.125,0.333333,0.0,0.0
4,0.000367,0.087527,0.236795,0.236287,0.313131,0.750,0.533333,0.0,0.0

<class 'pandas.core.frame.DataFrame'>

In [63]:
X_normalized.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,10910.0,0.500000,0.288715,0.0,0.250000,0.500000,0.750000,1.0
Customer Lifetime Value,10910.0,0.075162,0.084555,0.0,0.025992,0.047566,0.087130,1.0
Income,10910.0,0.375434,0.303650,0.0,0.000000,0.338199,0.622626,1.0
Monthly Premium Auto,10910.0,0.135848,0.145327,0.0,0.029536,0.092827,0.202532,1.0
Months Since Policy Inception,10910.0,0.485777,0.282229,0.0,0.242424,0.484848,0.717172,1.0
Number of Policies,10910.0,0.247399,0.299920,0.0,0.000000,0.125000,0.375000,1.0
day,10910.0,0.482762,0.288619,0.0,0.233333,0.500000,0.733333,1.0
month,10910.0,0.466728,0.498915,0.0,0.000000,0.000000,1.000000,1.0
year,10910.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.0

In [64]:
from sklearn.preprocessing import StandardScaler
Standardtransformer = StandardScaler().fit(X_num)
X_standardized = Standardtransformer.transform(X_num)
print(X_standardized.shape)
X_standardized = pd.DataFrame(X_standardized,columns=X_num.columns)
X_standardized.head()

(10910, 9)

,Unnamed: 0,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Policy Inception,Number of Policies,day,month,year
0,-1.731892,-0.466105,0.345635,-0.934819,0.139877,2.509455,0.290725,1.068914,0.0
1,-1.731575,-0.840946,-1.236462,-0.847713,-0.790709,-0.824922,0.290725,-0.935529,0.0
2,-1.731257,1.006523,-0.507194,0.197554,-0.611750,-0.408125,-0.633259,1.068914,0.0
3,-1.730940,2.079112,0.380189,0.110448,-1.613919,-0.408125,-0.517761,-0.935529,0.0
4,-1.730622,0.146240,-0.456597,0.691152,-0.611750,1.675860,0.175227,-0.935529,0.0

In [65]:
X_standardized.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,10910.0,9.474039e-17,1.000046,-1.731892,-0.865946,0.000000,0.865946,1.731892
Customer Lifetime Value,10910.0,-1.475065e-16,1.000046,-0.888953,-0.581543,-0.326386,0.141550,10.938228
Income,10910.0,-1.083561e-16,1.000046,-1.236462,-1.236462,-0.122630,0.814106,2.056958
Monthly Premium Auto,10910.0,8.207357e-17,1.000046,-0.934819,-0.731573,-0.296045,0.458871,5.946524
Months Since Policy Inception,10910.0,4.223121e-17,1.000046,-1.721295,-0.862293,-0.003290,0.819920,1.822089
Number of Policies,10910.0,-4.422480e-17,1.000046,-0.824922,-0.824922,-0.408125,0.425469,2.509455
day,10910.0,-1.176267e-16,1.000046,-1.672741,-0.864255,0.059729,0.868215,1.792198
month,10910.0,-5.386057e-16,1.000046,-0.935529,-0.935529,-0.935529,1.068914,1.068914
year,10910.0,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [66]:
# One Hot/Label Encoding (categorical)

X_cat = file1.select_dtypes(include = object)

In [67]:
X_cat.head()

,Customer,Coverage,Education,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel
0,DK49336,Basic,College,Employed,M,Suburban,Married,Corporate Auto,Corporate L3,Offer3,Agent
1,KX64629,Basic,College,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer4,Call Center
2,LZ68649,Basic,Bachelor,Employed,M,Suburban,Single,Personal Auto,Personal L3,Offer3,Call Center
3,XL78013,Extended,College,Employed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer2,Branch
4,QA50777,Premium,Bachelor,Medical Leave,F,Suburban,Married,Personal Auto,Personal L2,Offer1,Branch

In [68]:
X_cat.drop('Customer', axis=1, inplace= True)

In [71]:
X_cat[['Education', 'EmploymentStatus', 'Gender', 'Location Code', 'Marital Status', 'Policy Type', 'Renew Offer Type', 'Sales Channel']].value_counts()

Education             EmploymentStatus  Gender  Location Code  Marital Status  Policy Type    Renew Offer Type  Sales Channel
Bachelor              Unemployed        M       Suburban       Single          Personal Auto  Offer1            Agent            64
High School or Below  Unemployed        F       Suburban       Single          Personal Auto  Offer1            Agent            57
                                        M       Suburban       Single          Personal Auto  Offer1            Agent            53
College               Unemployed        M       Suburban       Single          Personal Auto  Offer1            Agent            52
High School or Below  Employed          M       Suburban       Married         Personal Auto  Offer2            Agent            49
                                                                                                                                 ..
                                        F       Rural          Single          Personal Auto  Offer3            Web               1
College               Employed          F       Rural          Single          Personal Auto  Offer2            Web               1
High School or Below  Employed          F       Rural          Single          Personal Auto  Offer3            Branch            1
                                                                                                                Agent             1
Master                Unemployed        M       Urban          Single          Personal Auto  Offer2            Web               1
Length: 3056, dtype: int64

In [72]:

from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder(drop='first').fit(X_cat)

cols = encoder.get_feature_names_out(input_features = X_cat.columns)

X_cat_encode = pd.DataFrame(encoder.transform(X_cat).toarray(),columns=cols)

X_cat_encode.head()

,Coverage_Extended,Coverage_Premium,Education_College,Education_Doctor,Education_High School or Below,Education_Master,EmploymentStatus_Employed,EmploymentStatus_Medical Leave,EmploymentStatus_Retired,EmploymentStatus_Unemployed,...,Policy_Personal L3,Policy_Special L1,Policy_Special L2,Policy_Special L3,Renew Offer Type_Offer2,Renew Offer Type_Offer3,Renew Offer Type_Offer4,Sales Channel_Branch,Sales Channel_Call Center,Sales Channel_Web
0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
3,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

# Concat DataFrames

In [73]:
X = pd.concat([X_normalized, X_cat_encode], axis=1)

In [74]:
X.head()

,Unnamed: 0,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Policy Inception,Number of Policies,day,month,year,Coverage_Extended,...,Policy_Personal L3,Policy_Special L1,Policy_Special L2,Policy_Special L3,Renew Offer Type_Offer2,Renew Offer Type_Offer3,Renew Offer Type_Offer4,Sales Channel_Branch,Sales Channel_Call Center,Sales Channel_Web
0,0.000000,0.035752,0.480381,0.000000,0.525253,1.000,0.566667,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,0.000092,0.004059,0.000000,0.012658,0.262626,0.000,0.566667,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,0.000183,0.160264,0.221432,0.164557,0.313131,0.125,0.300000,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
3,0.000275,0.250953,0.490873,0.151899,0.030303,0.125,0.333333,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
4,0.000367,0.087527,0.236795,0.236287,0.313131,0.750,0.533333,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [75]:
y = file1['Total Claim Amount']
y.head()

0    292.800000
1    744.924331
2    480.000000
3    484.013411
4    707.925645
Name: Total Claim Amount, dtype: float64

# Linear Regression

In [76]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [77]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(8728, 40)
(2182, 40)
(8728,)
(2182,)

In [78]:
X_train.head()

,Unnamed: 0,Customer Lifetime Value,Income,Monthly Premium Auto,Months Since Policy Inception,Number of Policies,day,month,year,Coverage_Extended,...,Policy_Personal L3,Policy_Special L1,Policy_Special L2,Policy_Special L3,Renew Offer Type_Offer2,Renew Offer Type_Offer3,Renew Offer Type_Offer4,Sales Channel_Branch,Sales Channel_Call Center,Sales Channel_Web
3105,0.284627,0.033983,0.000000,0.004219,0.626263,0.250,0.033333,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
6032,0.552938,0.103048,0.963553,0.278481,0.121212,0.250,0.466667,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
157,0.014392,0.036541,0.188696,0.274262,0.626263,0.000,0.133333,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
6964,0.638372,0.061978,0.000000,0.029536,0.313131,0.125,0.066667,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
6349,0.581997,0.007055,0.638721,0.004219,0.818182,0.000,0.633333,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [79]:
y_train.head()

3105    297.600000
6032    609.600000
157     604.800000
6964    489.600000
6349    208.598246
Name: Total Claim Amount, dtype: float64

In [80]:
#we train/fit our model 
from sklearn.linear_model import LinearRegression
lm = linear_model.LinearRegression()
lm.fit(X_train,y_train)

LinearRegression()

# Model Validation

In [81]:
from sklearn.metrics import r2_score
predictions = lm.predict(X_train)
r2_score(y_train, predictions)

0.7686902806429924

In [82]:
predictions_test = lm.predict(X_test)
r2_score(y_test, predictions_test)

0.7681277789963523

In [83]:
y_test[:5]

4829    475.423848
5081    350.400000
5011    482.400000
4625    673.342650
3838    302.400000
Name: Total Claim Amount, dtype: float64

In [84]:
predictions_test[:5]

array([372.79321315, 423.36941361, 542.80469974, 588.67757343,
       311.29278977])

In [85]:
from sklearn.metrics import mean_squared_error
mse=mean_squared_error(y_test,predictions_test)
mse

18722.052922084265

In [86]:
rmse = np.sqrt(mean_squared_error(y_test,predictions_test))
rmse

136.82855302196347

In [87]:
y_test.mean()

434.11199380064215

In [ ]:
# Tried using the standard scalling for scalling numericals
# I changed the ratio in the train test split to 0.4, it changed a little bit my results